DCCCard {
    border: 1px solid rgb(234, 234, 234);
    border-radius: 8px;
    background-color: rgba(249, 249, 249, 0.95);
}

DCCCard:hover {
    background-color: rgba(249, 249, 249, 0.93);
    border: 1px solid #D3D3D3;
}

#titleLabel {
    font: 18px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: black;
}

#descriptionLabel {
    font: 12px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: rgb(93, 93, 93);
}

DccCardView {
    background-color: transparent;
    border: none;
}

#view {
    background-color: transparent;
}